 QUERY (man, [ 9 10 11 12  0]) 
-------------------------------
           64.5490196078431373
(1 row)

 QUERY (man, [13 14 15 16 17]) 
-------------------------------
           78.2615384615384615
(1 row)

 QUERY (man, [18 19 20 21  0]) 
-------------------------------
           69.6634615384615385
(1 row)

 QUERY (tri, [ 9 10 11 12  0]) 
-------------------------------
           59.8461538461538462
(1 row)

 QUERY (tri, [13 14 15 16 17]) 
-------------------------------
           70.2923076923076923
(1 row)

 QUERY (tri, [18 19 20 21  0]) 
-------------------------------
           71.7884615384615385
(1 row)

 QUERY (mid, [ 9 10 11 12  0]) 
-------------------------------
           64.4134615384615385
(1 row)

 QUERY (mid, [13 14 15 16 17]) 
-------------------------------
           79.8384615384615385
(1 row)

 QUERY (mid, [18 19 20 21  0]) 
-------------------------------
           71.7500000000000000
(1 row)

 QUERY (fim, [ 9 10 11 12  0]) 
-------------------------------
           59.9320388349514563
(1 row)

 QUERY (fim, [13 14 15 16 17]) 
-------------------------------
           68.9923076923076923
(1 row)

 QUERY (fim, [18 19 20 21  0]) 
-------------------------------
           65.4423076923076923
(1 row)

 QUERY (fos, [ 9 10 11 12  0]) 
-------------------------------
           54.7938144329896907
(1 row)

 QUERY (fos, [13 14 15 16 17]) 
-------------------------------
           68.8692307692307692
(1 row)

 QUERY (fos, [18 19 20 21  0]) 
-------------------------------
           60.0873786407766990
(1 row)

 QUERY (lau, [ 9 10 11 12  0]) 
-------------------------------
           46.1279069767441860
(1 row)

 QUERY (lau, [13 14 15 16 17]) 
-------------------------------
           52.5769230769230769
(1 row)

 QUERY (lau, [18 19 20 21  0]) 
-------------------------------
           43.1274509803921569
(1 row)

 QUERY (sun, [ 9 10 11 12  0]) 
-------------------------------
           30.8500000000000000
(1 row)

 QUERY (sun, [13 14 15 16 17]) 
-------------------------------
           37.2153846153846154
(1 row)

 QUERY (sun, [18 19 20 21  0]) 
-------------------------------
           37.6568627450980392
(1 row)

